# feedback-webservice

./: .gitignore  FeedbackOntology.owl  LICENSE  README.md  docker-compose.yml  exampleDataset.ttl  pom.xml  start_rdf4j_server.bat
feedback_webservice/: Dockerfile  pom.xml
feedback_webservice/src/main/java/de/dfki/feedback_service/feedback_webservice/: FeedbackWebserviceApplication.java
feedback_webservice/src/main/java/de/dfki/feedback_service/feedback_webservice/controllers/: FeedbackController.java  SparqlController.java  TravelmodeController.java
feedback_webservice/src/main/java/de/dfki/feedback_service/feedback_webservice/exceptions/: MyException.java
feedback_webservice/src/main/java/de/dfki/feedback_service/feedback_webservice/json/: JsonFramer.java
feedback_webservice/src/main/java/de/dfki/feedback_service/feedback_webservice/models/: Feedback.java  FirebaseMessage.java  Location.java  NearByStops.java  NotifyingThread.java  Reason.java  Stop.java  ThreadCompleteListener.java
feedback_webservice/src/main/java/de/dfki/feedback_service/feedback_webservice/services/: FeedbackService.java
feedback_webservice/src/main/java/de/dfki/feedback_service/feedback_webservice/swagger/: SwaggerConfig.java
feedback_webservice/src/main/java/de/dfki/feedback_service/feedback_webservice/utils/: RDF4JRepositoryHandler.java  Utils.java
feedback_webservice/src/main/resources/: application.properties  keystore.p12
feedback_webservice/src/test/java/de/dfki/feedback_service/feedback_webservice/: FeedbackWebserviceApplicationTests.java
rdf4j_server/: Dockerfile  pom.xml
