<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Feedback_WebService</groupId>
    <artifactId>feedback_web_service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>feedback_webservice</module>
        <module>rdf4j_server</module>
    </modules>

    <properties>
        <rdf4j.version>2.5.1</rdf4j.version>
    </properties>
</project>